{
  "name": "Mira Express — Passager",
  "short_name": "Mira Express",
  "description": "Commandez une course ou envoyez un colis avec Mira Express.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#002664",
  "theme_color": "#002664",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
